# Shoot-em-up_ALLOUCHE_IDJAKIRENE_MOUMOU_BENAMMAR

./: Game1.cs  Program.cs  Projet_Jeu.csproj  Projet_Jeu.sln  README.md  ScoreManager.cs  XmlManager.cs  app.manifest
Content/: Content.mgcb  DefaultFont.spritefont  DefaultFont.spritefont.xml
HTML/: Scores.html
Models/: Enemies.cs  Projectiles.cs  Ship.cs
XML/: Scores.xml
XSD/: Scores.xsd
XSLT/: Scores.xsl
