<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>classement random</title>
        <style type="text/css">
                    /* j'ai un peu fait n'imp avec le style */
                    body { background:#dfdfdf; margin:0; padding:25px;font-family:Calibri, sans-serif; }
                    .wrapper{
                    background:#ffffff;
                    padding:10px;
                    border:2px solid #777;
                    width:68%;
                    margin:0 auto;
                    margin-top:30px;
                    }
                    h1 { text-align:center; color:#333; font-size:1.5em; margin-bottom:10px;}
                    h2 { text-align:center; color:#555; margin-bottom:8px; }
                    table { width:100%; border-collapse:collapse; margin-top:20px; }
                    th, td { border:1px solid #aaa; padding:7px; font-size:13px; text-align:center; }
                    th {background:#f1f1f1;}
                    tr:nth-child(even) { background:#f9f9f9; }
                    .spe {color:#d00; font-weight:bold;}
                    .info {margin-top:20px; font-style:italic; text-align:center; color:#555; font-size:0.9em;}
                </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>
                &#127942; Le meilleur score: <span class="spe">Nesrine</span>
            </h1>
            <h2>Top 5 des gens</h2>
            <table>
                <tr>
                    <th>pos</th><th>pseudo</th><th>score</th><th>date</th><th>temps</th>
                </tr>
                <tr>
                    <td>1</td><td>Nesrine</td><td>540</td><td>2024-12-15</td><td>67</td>
                </tr>
                <tr>
                    <td>2</td><td>anis</td><td>510</td><td>2024-12-15</td><td>60</td>
                </tr>
                <tr>
                    <td>3</td><td>Jean</td><td>320</td><td>2024-12-20</td><td>42</td>
                </tr>
                <tr>
                    <td>4</td><td>Nassima</td><td>300</td><td>2024-12-15</td><td>0</td>
                </tr>
                <tr>
                    <td>5</td><td>Alice</td><td>300</td><td>2024-12-20</td><td>60</td>
                </tr>
            </table>
            <div class="info">
                                        Joueur le plus long &agrave; finir (ou pas ): <span class="spe">Nesrine</span>
                <br>
                                        (Franchement, chapeau, il a d&ucirc; s'ennuyer)
                    
            </div>
        </div>
    </body>
</html>
